{
  "matchLinks": {
  "الأرجنتين vs مصر": {
    "servers": [
      { "name": "VIP", "url": "" },
      { "name": "Auto", "url": "DRgDEQlfXXARGigSHwYASAApRgAbCgJZFx8XEToYWD4DFUwTFR1wGxcWHRVIFAgJTxsmERs2NA8UPSweCCAtFjoyMC8EMzMbGBobXDQwEh86L1UNLisNJCsgCzsQNyhHJjYkCg0IKSc7IjhDMjgdSgcyD245LQoBLTINKSwqCR8YKTw/KhoDIwk3NzU+LSAaMi0DIDskBkdY" },
      { "name": "HD", "url": "" },
      { "name": "SD", "url": "" },
      { "name": "Auto 2", "url": "" }
    ]
  },
   "العراق vs السنبغال": "https://edge22.776740.ir.cdn.ir/hls2/sport.m3u8"
  }
}
